<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="-1">

		<title>jQuery Styly - A Stylish Plugin</title>

		<link type="text/css" rel="stylesheet" href="css/jquery.styly.css"/>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.styly.min.js"></script>

		<style type="text/css">
			/* This CSS does not belong to the plugin. */
			body { background: url('img/background.gif'); font: normal 11px verdana; }
			
			a { color: #2C8CBD; text-decoration: none; }
			a:hover { color: #48A5D4; }
			
			a#coffee {
				background: url('img/coffee.png') 6px 2px no-repeat #DC5; border: 1px solid #D9C640; color: #FFF; display: block; float: right; font-size: 10px; font-weight: bold; letter-spacing: .9px; margin-right: 9px; padding: 4px 5px 4px 26px; text-decoration: none;
				-khtml-border-radius: 4px; -moz-border-radius: 4px; -opera-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
			}
			a#coffee:hover { text-decoration: underline; }
			
			span.comment { color: #999; font: 12px monospace; letter-spacing: .1px; margin-bottom: 7px; margin-top: 5px; }
			
			div#content { background-color: #FFF; border: 1px solid #DEDEDE; box-shadow: 0 1px 3px rgba(100, 100, 100, 0.4); margin: 0 auto; padding: 15px; width: 1100px; min-height: 510px; }
			
			div.description { color: #555; letter-spacing: .1px; margin-bottom: 15px; margin-top: 10px; text-align: left; }
			
			div.description-code { color: #555; letter-spacing: .1px; margin-bottom: 10px; text-indent: 7px; }

			div#menu-feature { color: #AAA; float: left; margin-bottom: 20px; }
			div#menu-feature a { float: left; width: 120px }
			div#menu-feature a.disabled { color: #999; cursor: default; }
			div#menu-feature a.selected { color: #2C8CBD; cursor: default; font-weight: bold; }

			div#footer { clear: both; height: 25px; margin-top: 5px; width: 100%; }
			div#footer div#copy { margin: 0 auto; text-align: center; width: 1100px; }
			
			div#header { margin: 0 auto; padding-left: 20px; width: 1130px; }
			
			div#menu { color: #AB9927; font: bold 14px 'Lucida Grande', 'Helvetica', 'Times New Roman', serif; text-shadow: 1px 1px 1px #FFF; text-transform: uppercase; }
			div#menu a { color: #EA9C00; font: bold 10px verdana; letter-spacing: .9px; text-decoration: none; }
			div#menu a:hover { color: #DC5; font-weight: bold; letter-spacing: .9px; text-decoration: underline; }
			
			div.session { clear: both;  font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; margin-top: 24px; text-align: left; }
			div.session-first { clear: both; font: bold 13px verdana; border-bottom: 1px solid #EFEFEF; color: #444; letter-spacing: .7px; margin-bottom: 18px; text-align: left; }
			div.session-mini { font: bold 10px verdana; color: #444; letter-spacing: .7px; margin-top: 17px; }
			
			div.source { background: #F8F8FF; border: 1px solid #EFEFEF; border-left: 3px solid #CCC; clear: both; color: #444; font: 12px monospace; border-radius: 2px; letter-spacing: .1px; margin-bottom: 7px; margin-top: 15px; padding: 7px; width: 1081px; -khtml-border-radius: 2px; -moz-border-radius: 2px; -opera-border-radius: 2px; -webkit-border-radius: 2px; }
			div.source div.comment { color: #777; font: 9px verdana; letter-spacing: 0.4px; margin-bottom: 9px; text-align: left; }
			
			div#title { font: bold 17px verdana; color: #269; letter-spacing: .7px; margin-bottom: 10px; text-align: left; }
			div#title span { color: #777; font: 10px verdana; }
			
			span#version { color: #777; font: 10px verdana; }
		</style>

		<script type="text/javascript">
			// This code does NOT belong the plugin. See the example code at the bottom of this page.
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-194992347-10']);
			_gaq.push(['_trackPageview']);
			
			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
	</head>
	<body>
		<div id="header">
			<div id="title">
				<a href="http://wbotelhos.com/styly">jQuery Styly - A Stylish Plugin</a>
				<span>(current version: 0.2.2)</span>
			</div>
	
			<div id="menu">
				<a href="http://github.com/downloads/wbotelhos/styly/jquery.styly-0.2.2.zip" target="_blank">Download</a> |
				<a href="http://github.com/wbotelhos/styly" target="_blank">Github</a> |
				<a href="http://wbotelhos.com/styly/changelog.markdown" target="_blank">Change Log</a> |
				<a href="http://wbotelhos.com/styly/README.markdown" target="_blank">Readme</a> |
				<a href="http://www.wbotelhos.com/2011/10/15/jquery-styly-a-stylish-plugin" target="_blank">Article</a> |
				<a href="http://wbotelhos.com/styly/LICENSE.txt" target="_blank">License</a> |
				<a href="http://www.wbotelhos.com/styly/who.html" target="_blank">Who is using</a> |
				<a href="http://www.wbotelhos.com/2011/10/15/jquery-styly-a-stylish-plugin#comments" target="_blank" style="color: #2C8CBD;">Doubt</a> |
				<a href="http://www.wbotelhos.com/labs" target="_blank" style="color: #000;">yLab</a>
			</div>

			<a id="coffee" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=X8HEP2878NDEG&amp;item_name=jQuery%20Styly" target="_blank">buy me a coffee</a>

			<div class="description">jQuery <strong>Styly</strong> is a plugin to style your checkbox and radio elements.</div>
		</div>

		<div id="content">
			<div id="checkbox-default-demo" class="session-first">With default options using checkbox:</div>

			<label for="like">Like?</label>
			<input id="like" type="checkbox" class="checkbox" />

			<label for="dislike">Dislike?</label>
			<input id="dislike" type="checkbox" class="checkbox" />

			<div style="color: #CCC; margin-top: 5px;">
				<a id="check-like" href="javascript:void(0);">Check (Like)</a> |
				<a id="uncheck-like" href="javascript:void(0);">Uncheck (Like)</a> |
				<a id="enable-like" href="javascript:void(0);">Enable (Like)</a> |
				<a id="disable-like" href="javascript:void(0);">Disable (Like)</a> |
				<a id="check-dislike" href="javascript:void(0);">Check (Dislike)</a> |
				<a id="uncheck-dislike" href="javascript:void(0);">Uncheck (Dislike)</a> |
				<a id="enable-dislike" href="javascript:void(0);">Enable (Dislike)</a> |
				<a id="disable-dislike" href="javascript:void(0);">Disable (Dislike)</a>
			</div>

			<div class="source">
				$('.checkbox').styly();<br/><br/>

				&lt;label for="like"&gt;Like?&lt;/label&gt;<br/>
				&lt;input id="like" type="checkbox" class="checkbox" /&gt;<br/><br/>

				&lt;label for="dislike"&gt;Dislike?&lt;/label&gt;<br/>
				&lt;input id="dislike" type="checkbox" class="checkbox" /&gt;
			</div>

			<div id="radio-default-demo" class="session">With default options using radio:</div>

			<label for="agree">Agree</label>
			<input id="agree" type="radio" name="agreement" class="radio"/>

			<label for="disagree">Disagree</label>
			<input id="disagree" type="radio" name="agreement" class="radio"/>

			<div style="color: #CCC; margin-top: 5px;">
				<a id="check-agree" href="javascript:void(0);">Check (Agree)</a> |
				<a id="uncheck-agree" href="javascript:void(0);">Uncheck (Agree)</a> |
				<a id="enable-agree" href="javascript:void(0);">Enable (Agree)</a> |
				<a id="disable-agree" href="javascript:void(0);">Disable (Agree)</a> |
				<a id="check-disagree" href="javascript:void(0);">Check (Disagree)</a> |
				<a id="uncheck-disagree" href="javascript:void(0);">Uncheck (Disagree)</a> |
				<a id="enable-disagree" href="javascript:void(0);">Enable (Disagree)</a> |
				<a id="disable-disagree" href="javascript:void(0);">Disable (Dislike)</a>
			</div>

			<div class="source">
				$('.radio').styly();<br/><br/>

				&lt;label for="agree"&gt;Like&lt;/label&gt;<br/>
				&lt;input id="agree" type="radio" name="agreement" class="radio"/&gt;<br/><br/>

				&lt;label for="disagree"&gt;Unlike&lt;/label&gt;<br/>
				&lt;input id="disagree" type="radio" name="agreement" class="radio"/&gt;
			</div>

			<div id="uncheckall-default-demo" class="session">Unchecking all before check someone:</div>

			<label for="digg">Digg?</label>
			<input id="digg" type="checkbox" class="uncheckall" />

			<label for="undigg">Undigg?</label>
			<input id="undigg" type="checkbox" class="uncheckall" />

			<div style="color: #CCC; margin-top: 5px;">
				<a id="check-digg" href="javascript:void(0);">Check (Digg)</a> |
				<a id="uncheck-digg" href="javascript:void(0);">Uncheck (Digg)</a> |
				<a id="enable-digg" href="javascript:void(0);">Enable (Digg)</a> |
				<a id="disable-digg" href="javascript:void(0);">Disable (Digg)</a> |
				<a id="check-undigg" href="javascript:void(0);">Check (Undigg)</a> |
				<a id="uncheck-undigg" href="javascript:void(0);">Uncheck (Undigg)</a> |
				<a id="enable-undigg" href="javascript:void(0);">Enable (Undigg)</a> |
				<a id="disable-undigg" href="javascript:void(0);">Disable (Undigg)</a>
			</div>

			<div class="source">
				$('.digg').styly();<br/><br/>

				&lt;label for="digg"&gt;Digg?&lt;/label&gt;<br/>
				&lt;input id="digg" type="checkbox" class="uncheckall" /&gt;<br/><br/>

				&lt;label for="undigg"&gt;Undigg?&lt;/label&gt;<br/>
				&lt;input id="undigg" type="checkbox" class="uncheckall" /&gt;
			</div>

			<div class="session">Default options:</div>

			<div class="source">
				trigger:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true
				<div class="comment">Enables trigger the fuctions element like onchange.</div>

				uncheckAll:&nbsp;&nbsp;&nbsp;false
				<div class="comment">Uncheck all checkbox with the same class before an especific check.</div>
			</div>

			<div class="session">Public functions:</div>
			
			<div class="source">$('#like').styly('check', true, false);</div>
			<div class="description-code">Checks or unchecks an element. The third parameter is optionally and trigger or not the element event.</div>

			<div class="source">$('#like').styly('enable', true);</div>
			<div class="description-code">Enables or disables an element. You can use class selector '.styly'.</div>

			<a id="check-all" href="javascript:void(0);">Check All</a> |
			<a id="uncheck-all" href="javascript:void(0);">Uncheck All</a> |
			<a id="enable-all" href="javascript:void(0);">Enable All</a> |
			<a id="disable-all" href="javascript:void(0);">Disable All</a>
		</div>

		<div id="footer">
			<div id="copy">&copy; 2011 <a href="http://www.wbotelhos.com/" target="_blank">wbotelhos.com</a></div>
		</div>

		<script type="text/javascript">
			$(function() {

				$('.checkbox').styly();

				$('.radio').styly();

				$('.uncheckall').styly({ uncheckAll: true });

				$('#check-like').click(function() { $('#like').styly('check', true); });
				$('#uncheck-like').click(function() { $('#like').styly('check', false); });
				$('#enable-like').click(function() { $('#like').styly('enable', true); });
				$('#disable-like').click(function() { $('#like').styly('enable', false); });

				$('#check-dislike').click(function() { $('#dislike').styly('check', true); });
				$('#uncheck-dislike').click(function() { $('#dislike').styly('check', false); });
				$('#enable-dislike').click(function() { $('#dislike').styly('enable', true); });
				$('#disable-dislike').click(function() { $('#dislike').styly('enable', false); });

				$('#check-agree').click(function() { $('#agree').styly('check', true); });
				$('#uncheck-agree').click(function() { $('#agree').styly('check', false); });
				$('#enable-agree').click(function() { $('#agree').styly('enable', true); });
				$('#disable-agree').click(function() { $('#agree').styly('enable', false); });

				$('#check-disagree').click(function() { $('#disagree').styly('check', true); });
				$('#uncheck-disagree').click(function() { $('#disagree').styly('check', false); });
				$('#enable-disagree').click(function() { $('#disagree').styly('enable', true); });
				$('#disable-disagree').click(function() { $('#disagree').styly('enable', false); });

				$('#check-digg').click(function() { $('#digg').styly('check', true); });
				$('#uncheck-digg').click(function() { $('#digg').styly('check', false); });
				$('#enable-digg').click(function() { $('#digg').styly('enable', true); });
				$('#disable-digg').click(function() { $('#digg').styly('enable', false); });

				$('#check-undigg').click(function() { $('#undigg').styly('check', true); });
				$('#uncheck-undigg').click(function() { $('#undigg').styly('check', false); });
				$('#enable-undigg').click(function() { $('#undigg').styly('enable', true); });
				$('#disable-undigg').click(function() { $('#undigg').styly('enable', false); });

				var $allCheckAndRadio = $('input[type="checkbox"], input[type="radio"]');

				$('#check-all').click(function() { $allCheckAndRadio.styly('check', true); });
				$('#uncheck-all').click(function() { $allCheckAndRadio.styly('check', false); });
				$('#enable-all').click(function() { $allCheckAndRadio.styly('enable', true); });
				$('#disable-all').click(function() { $allCheckAndRadio.styly('enable', false); });

			});
		</script>
	</body>
</html>